<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;    
        }
        main{
            color: red;
        }
        ul{
            background-color: black;
            color: wheat;
            width: 100vw;
            height: 20vh;
        }
        .image{
            width: 200px;
            height: 4000px;
            background-image: url("castle.jpg");
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 200px 300px;
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque aut facilis adipisci eveniet nisi eum quidem atque dolor ad tenetur? Modi repellendus itaque quis, doloremque, sequi molestiae ducimus ipsa, hic amet non ex dignissimos. Cum nesciunt repudiandae amet tempore.
    </div>
    <div class="image">
    </div>
</body>
</html>