<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 90px;
        }
        header ul li{
            padding: 25px 15px;
            display: inline-block;
        }
        header ul li a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        .left{
            background-color: blue;
            display: inline-block;
            width: 50%;
            height: 80vh;

        }
        .right{
            height: 80vh;
            width: 50%;
            display: inline-block;
            background-color: blueviolet;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a> </li>
            <Li><a href="#">login</a></Li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div class="left">left</div><div class="right">right</div>
    <footer>
        <p class="center">Copyright &copy;</div>
    </footer>
</body>
</html>