<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .yo{
            height: 150vh;
            width: 100vw;
        }
        header{
            background-color: black;
            height: 18vh;
            width: 100vw;
            top: 0px;
            position: sticky;
        }
        header ul li {
            padding: 4vh 3vh;
            display: inline-block;
            color: white;
            font-size: 3vw;
        }
        span{
            position: relative;
            background-color:black;
            color: white;
            left: 90vw;
        }
    </style>
</head>
<body bgcolor="blue">
    <header>
        <ul>
            <li>Home</li>
            <Li>login</Li>
            <li>About</li>
        </ul>
        <span>Setting</span>
    </header>
    <div class="yo"></div>
    
</body>
</html>